
---
AWSTemplateFormatVersion: '2010-09-09'
Description: Amazon Aurora Template
Metadata:
  LICENSE: Apache License Version 2.0
  AUTHOR: Rafael Nize
Parameters:
  Env:
    Default: 'live'
    Description: Environment
    Type: String
  DBAllocatedStorage:
    ConstraintDescription: must be between 5 and 4096 GiB. If Iops specified, AllocatedStorage
      must be at least 100 GiB and with minimum Iops value of 1000
    Default: '5'
    Description: The size of the database in gigabytes (GiB)
    MaxValue: '4096'
    MinValue: '5'
    Type: Number
  DBAutoMinorVersionUpgrade:
    AllowedValues:
    - 'true'
    - 'false'
    Default: 'true'
    Description: Select true/false to setup Auto Minor Version upgrade
    Type: String
  DBBackupRetentionPeriod:
    Default: '7'
    Description: The number of days for which automatic DB snapshots are retained.
    Type: String
  DBInstanceClass:
    AllowedValues:
    - db.t3.micro
    - db.t3.small
    - db.t3.medium
    Default: db.t3.small
    Description: The name of the compute and memory capacity class of the DB instance.
    Type: String
  DBIops:
    AllowedValues:
    - '1000'
    - '2000'
    - '3000'
    - '4000'
    ConstraintDescription: '1000 Iops min and increased in 1K increments. '
    Default: '1000'
    Description: DB Iops. Used only when io1 specified for the StorageType property
    Type: Number
  DBMasterUserPassword:
    AllowedPattern: (?=^.{6,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*
    ConstraintDescription: Min 8 chars.
    Description: The database admin account password
    MaxLength: '64'
    MinLength: '8'
    Type: String
    NoEcho: 'true'
  DBMasterUsername:
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric
      characters.
    Default: admin
    Description: The database admin account username
    MaxLength: '16'
    MinLength: '1'
    NoEcho: 'false'
    Type: String
  DBMultiAZ:
    AllowedValues:
    - 'true'
    - 'false'
    Default: 'true'
    Description: Specifies if the database instance is a multiple Availability Zone
      deployment.
    Type: String
  DBName:
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    Default: nizedb
    Description: Name of Amazon Aurora DB for Magento Stack
    MaxLength: '64'
    MinLength: '5'
    Type: String
  DBStorageType:
    AllowedValues:
    - standard
    - gp2
    - io1
    Default: standard
    Description: The storage type associated with this database instance
    Type: String
  Subnets:
    ConstraintDescription: must be list of existing subnet Ids
    Description: Atleast two existing Subnets in separate Availability Zones your
      Virtual Private Cloud (VPC)
    Type: List<AWS::EC2::Subnet::Id>
  DomainName:
    Default: 'midominio.com'
    Description: DNS Domain for this setup
    Type: String
Conditions:
  IOPSStorageType:
    !Equals
    - !Ref DBStorageType
    - io1
  IsDBMultiAZ:
    !Equals
    - !Ref DBMultiAZ
    - 'true'
Resources:
  AuroraDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnets available for the Amazon Aurora DB Instance
      SubnetIds: !Ref Subnets
  AuroraDBCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      DatabaseName: !Ref DBName
      Engine: 'aurora-postgresql'
      EngineVersion: '10.5'
      MasterUsername: !Ref DBMasterUsername
      MasterUserPassword: !Ref DBMasterUserPassword
      BackupRetentionPeriod: !Ref DBBackupRetentionPeriod
      DBSubnetGroupName: !Ref AuroraDBSubnetGroup
      VpcSecurityGroupIds:
      - Fn::ImportValue: !Sub ${Env}-DatabaseSecurityGroup
      Tags:
      - Key: Name
        Value: !Sub AuroraDB-${AWS::StackName}
  AuroraDB1:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: aurora
      DBClusterIdentifier: !Ref AuroraDBCluster
      DBInstanceClass: !Ref DBInstanceClass
      AutoMinorVersionUpgrade: !Ref DBAutoMinorVersionUpgrade
      Iops:
        !If
        - IOPSStorageType
        - !Ref DBIops
        - !Ref AWS::NoValue
      Tags:
      - Key: Name
        Value: !Sub AuroraDB-${AWS::StackName}
  AuroraDB2:
    Type: AWS::RDS::DBInstance
    Condition: IsDBMultiAZ
    Properties:    
      Engine: aurora
      DBClusterIdentifier: !Ref AuroraDBCluster
      DBInstanceClass: !Ref DBInstanceClass
      AutoMinorVersionUpgrade: !Ref DBAutoMinorVersionUpgrade
      Iops:
        !If
        - IOPSStorageType
        - !Ref DBIops
        - !Ref AWS::NoValue
      Tags:
      - Key: Name
        Value: !Sub AuroraDB-${AWS::StackName}
Outputs:
  RDSEndPoints:
    Description: Amazon Aurora Endpoint to connect
    Value: !Sub ${AuroraDBCluster.Endpoint.Address}:${AuroraDBCluster.Endpoint.Port}/${DBName}
  DBName:
    Description: Amazon Aurora DBName
    Value: !Ref DBName
  RDSEndPointAddress:
    Description: Amazon Aurora Endpoint to connect
    Value: 
      !Sub ${AuroraDBCluster.Endpoint.Address}
    Export:
      Name: !Join ["-", [ !Ref Env, RDSEndPointAddress ]]
  RDSEndPointPort:
    Description: Amazon Aurora Endpoint to connect
    Value: 
      !Sub ${AuroraDBCluster.Endpoint.Port}
    Export:
      Name: !Join ["-", [ !Ref Env, RDSEndPointPort ]]
  RDSConnection:
    Description: Amazon Aurora Endpoint to connect
    Value: 
      !Sub ${AuroraDBCluster.Endpoint.Address}:${AuroraDBCluster.Endpoint.Port}
    Export:
      Name: !Join ["-", [ !Ref Env, RDSConnection ]]
